# EcoHrms_App

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/: Program.cs  backend.csproj
backend/Controllers/: LoginController.cs
backend/Data/: LoginDbContext.cs
backend/Entities/: Common.cs  Protector.cs
backend/HRMSEmail/: HRMSEmail.cs
backend/HRMSSMS/: PayrollOTPSMS.cs
backend/Migrations/: 20231120052857_init.Designer.cs  20231120052857_init.cs  EmployeeAPIDbContextModelSnapshot.cs
backend/Models/: ApiController.cs  EmpCreds.cs  EmployeeDetails.cs  LoginCred.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  UpdateEmployeeRequest.cs  UserCredentials.cs  UserData.cs  login.cs  options.cs  register.cs
backend/Properties/: launchSettings.json
